<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zUZ-JV-9er">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-5I-Pxo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nri-5I-Pxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gy-zX-mxQ"/>
                            <constraint firstItem="Nri-5I-Pxo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Xt-EN-d96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nri-5I-Pxo" secondAttribute="bottom" id="SHF-K2-f5V"/>
                            <constraint firstAttribute="trailing" secondItem="Nri-5I-Pxo" secondAttribute="trailing" id="eSn-kV-TI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAP-TC-vrd">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XVr-dy-ybM">
                            <connections>
                                <segue destination="fEf-fE-T4H" kind="show" id="Kgd-BY-dQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nri-5I-Pxo" id="vet-gB-Dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="384"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="boP-NX-mH0">
            <objects>
                <viewController id="fEf-fE-T4H" customClass="AddViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYw-Wu-9kf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxg-Qt-U58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlv-fJ-0VV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add todo list item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-zR-ab2">
                                <rect key="frame" x="113" y="285" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="p8x-8P-rPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-XU-A1K">
                                <rect key="frame" x="283" y="332" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addTodoItem" destination="fEf-fE-T4H" eventType="touchUpInside" id="1Qg-yk-G2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXl-XU-A1K" firstAttribute="centerX" secondItem="Mlv-fJ-0VV" secondAttribute="centerX" id="4L2-FT-e6O"/>
                            <constraint firstItem="YXl-XU-A1K" firstAttribute="top" secondItem="VFA-zR-ab2" secondAttribute="bottom" constant="17" id="56e-5e-cPp"/>
                            <constraint firstItem="VFA-zR-ab2" firstAttribute="centerX" secondItem="Mlv-fJ-0VV" secondAttribute="centerX" id="8Wg-dh-BVo"/>
                            <constraint firstItem="VFA-zR-ab2" firstAttribute="centerY" secondItem="Mlv-fJ-0VV" secondAttribute="centerY" id="dom-nI-zmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoField" destination="VFA-zR-ab2" id="fVF-qY-6yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-lu-sCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpD-Bl-8WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUZ-JV-9er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qd-Sp-WuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uiz-sN-hPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x0-rb-ebV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="384"/>
        </scene>
    </scenes>
</document>
